In [1]:
import pandas as pd
print(pd.__version__)

2.2.2

In [2]:
pip show pandas

Name: pandas
Version: 2.2.2
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author:
Author-email: The Pandas Development Team <pandas-dev@python.org>
License: BSD 3-Clause License

Copyright (c) 2008-2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
All rights reserved.

Copyright (c) 2011-2023, Open source contributors.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Location: C:\Users\ranje\anaconda3\Lib\site-packages
Requires: numpy, python-dateutil, pytz, tzdata
Required-by: altair, bokeh, dask-expr, datashader, holoviews, hvplot, panel, seaborn, statsmodels, streamlit, xarray
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
data=pd.Series([64,37,57,54,75,78,95])
print(data)

0    64
1    37
2    57
3    54
4    75
5    78
6    95
dtype: int64

In [4]:
import pandas as pd
marksheet={
    'Roll':[1,2,3,4,5],
    'name':["kanika","kuldeep","bhavya","mayank","aman"],
    'course':['DA','DS','DA','DS','DA'],
    'marks':[89,87,78,98,88]
}
print(marksheet)

df1=pd.DataFrame(marksheet)
df1

{'Roll': [1, 2, 3, 4, 5], 'name': ['kanika', 'kuldeep', 'bhavya', 'mayank', 'aman'], 'course': ['DA', 'DS', 'DA', 'DS', 'DA'], 'marks': [89, 87, 78, 98, 88]}

   Roll     name course  marks
0     1   kanika     DA     89
1     2  kuldeep     DS     87
2     3   bhavya     DA     78
3     4   mayank     DS     98
4     5     aman     DA     88

In [5]:
import pandas as pd
import numpy as np

dataset = {'Name':['jai','priya','gourave','anuj'],
           'Age':[27,24,25,28],
           'Address':['Delhi','Kanpur','Bihar','Mumbai'],
           'Qualification':['Msc','MA','MCA','Phd']}

data = pd.DataFrame(dataset)
data

      Name  Age Address Qualification
0      jai   27   Delhi           Msc
1    priya   24  Kanpur            MA
2  gourave   25   Bihar           MCA
3     anuj   28  Mumbai           Phd

In [6]:
x=data[['Name','Age']]
x

      Name  Age
0      jai   27
1    priya   24
2  gourave   25
3     anuj   28

In [7]:
y=data[['Name','Address']]
y

      Name Address
0      jai   Delhi
1    priya  Kanpur
2  gourave   Bihar
3     anuj  Mumbai

In [8]:
a=np.array([7,31,45,67,43])

y=np.array([data[['Age']]])
y

array([[[27],
        [24],
        [25],
        [28]]], dtype=int64)

In [9]:
high=np.max(y)
high

28

In [10]:
min=np.min(y)
min

24

In [11]:
average=np.average(y)
average

26.0

In [12]:
#select all rows
#and second to fourth column
data[data.columns[1:4]]

   Age Address Qualification
0   27   Delhi           Msc
1   24  Kanpur            MA
2   25   Bihar           MCA
3   28  Mumbai           Phd

In [13]:
# select three rows and two columns
data.loc[0:3,['Name','Qualification']]

      Name Qualification
0      jai           Msc
1    priya            MA
2  gourave           MCA
3     anuj           Phd

In [14]:
# select two rown and
# column "name to Address"
# means total three columns
data.loc[0:1, 'Name' : 'Address']

    Name  Age Address
0    jai   27   Delhi
1  priya   24  Kanpur

In [15]:
#.loc DataFrame method
#filtering rows and selecting columns by label
#format
#df.loc[rows,columns]
#row 1, all columns

data.loc[0, :]

Name               jai
Age                 27
Address          Delhi
Qualification      Msc
Name: 0, dtype: object

In [16]:
import pandas as pd
import numpy as np

In [17]:
#load dataset
data1=pd.read_csv("iris.csv")
data1

      Id  SepalLength  SepalWidth  PetalLength  PetalWidth         Species
0      1          5.1         3.5          1.4         0.2     Iris-setosa
1      2          4.9         3.0          1.4         0.2     Iris-setosa
2      3          4.7         3.2          1.3         0.2     Iris-setosa
3      4          4.6         3.1          1.5         0.2     Iris-setosa
4      5          5.0         3.6          1.4         0.2     Iris-setosa
..   ...          ...         ...          ...         ...             ...
145  146          6.7         3.0          5.2         2.3  Iris-virginica
146  147          6.3         2.5          5.0         1.9  Iris-virginica
147  148          6.5         3.0          5.2         2.0  Iris-virginica
148  149          6.2         3.4          5.4         2.3  Iris-virginica
149  150          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 6 columns]

In [18]:
data1.head()

   Id  SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0   1          5.1         3.5          1.4         0.2  Iris-setosa
1   2          4.9         3.0          1.4         0.2  Iris-setosa
2   3          4.7         3.2          1.3         0.2  Iris-setosa
3   4          4.6         3.1          1.5         0.2  Iris-setosa
4   5          5.0         3.6          1.4         0.2  Iris-setosa

In [19]:
data1.head(10)

   Id  SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0   1          5.1         3.5          1.4         0.2  Iris-setosa
1   2          4.9         3.0          1.4         0.2  Iris-setosa
2   3          4.7         3.2          1.3         0.2  Iris-setosa
3   4          4.6         3.1          1.5         0.2  Iris-setosa
4   5          5.0         3.6          1.4         0.2  Iris-setosa
5   6          5.4         3.9          1.7         0.4  Iris-setosa
6   7          4.6         3.4          1.4         0.3  Iris-setosa
7   8          5.0         3.4          1.5         0.2  Iris-setosa
8   9          4.4         2.9          1.4         0.2  Iris-setosa
9  10          4.9         3.1          1.5         0.1  Iris-setosa

In [20]:
data1.tail()

      Id  SepalLength  SepalWidth  PetalLength  PetalWidth         Species
145  146          6.7         3.0          5.2         2.3  Iris-virginica
146  147          6.3         2.5          5.0         1.9  Iris-virginica
147  148          6.5         3.0          5.2         2.0  Iris-virginica
148  149          6.2         3.4          5.4         2.3  Iris-virginica
149  150          5.9         3.0          5.1         1.8  Iris-virginica

In [21]:
data1.sample(10)

      Id  SepalLength  SepalWidth  PetalLength  PetalWidth         Species
2      3          4.7         3.2          1.3         0.2     Iris-setosa
102  103          7.1         3.0          5.9         2.1  Iris-virginica
8      9          4.4         2.9          1.4         0.2     Iris-setosa
107  108          7.3         2.9          6.3         1.8  Iris-virginica
12    13          4.8         3.0          1.4         0.1     Iris-setosa
109  110          7.2         3.6          6.1         2.5  Iris-virginica
32    33          5.2         4.1          1.5         0.1     Iris-setosa
4      5          5.0         3.6          1.4         0.2     Iris-setosa
149  150          5.9         3.0          5.1         1.8  Iris-virginica
36    37          5.5         3.5          1.3         0.2     Iris-setosa

In [22]:
data1[50:75]

    Id  SepalLength  SepalWidth  PetalLength  PetalWidth          Species
50  51          7.0         3.2          4.7         1.4  Iris-versicolor
51  52          6.4         3.2          4.5         1.5  Iris-versicolor
52  53          6.9         3.1          4.9         1.5  Iris-versicolor
53  54          5.5         2.3          4.0         1.3  Iris-versicolor
54  55          6.5         2.8          4.6         1.5  Iris-versicolor
55  56          5.7         2.8          4.5         1.3  Iris-versicolor
56  57          6.3         3.3          4.7         1.6  Iris-versicolor
57  58          4.9         2.4          3.3         1.0  Iris-versicolor
58  59          6.6         2.9          4.6         1.3  Iris-versicolor
59  60          5.2         2.7          3.9         1.4  Iris-versicolor
60  61          5.0         2.0          3.5         1.0  Iris-versicolor
61  62          5.9         3.0          4.2         1.5  Iris-versicolor
62  63          6.0         2.2          4.0         1.0  Iris-versicolor
63  64          6.1         2.9          4.7         1.4  Iris-versicolor
64  65          5.6         2.9          3.6         1.3  Iris-versicolor
65  66          6.7         3.1          4.4         1.4  Iris-versicolor
66  67          5.6         3.0          4.5         1.5  Iris-versicolor
67  68          5.8         2.7          4.1         1.0  Iris-versicolor
68  69          6.2         2.2          4.5         1.5  Iris-versicolor
69  70          5.6         2.5          3.9         1.1  Iris-versicolor
70  71          5.9         3.2          4.8         1.8  Iris-versicolor
71  72          6.1         2.8          4.0         1.3  Iris-versicolor
72  73          6.3         2.5          4.9         1.5  Iris-versicolor
73  74          6.1         2.8          4.7         1.2  Iris-versicolor
74  75          6.4         2.9          4.3         1.3  Iris-versicolor

In [23]:
data1.shape

(150, 6)

In [24]:
data1.size

900

In [25]:
data1.describe()

               Id  SepalLength  SepalWidth  PetalLength  PetalWidth
count  150.000000   150.000000  150.000000   150.000000  150.000000
mean    75.500000     5.843333    3.054000     3.758667    1.198667
std     43.445368     0.828066    0.433594     1.764420    0.763161
min      1.000000     4.300000    2.000000     1.000000    0.100000
25%     38.250000     5.100000    2.800000     1.600000    0.300000
50%     75.500000     5.800000    3.000000     4.350000    1.300000
75%    112.750000     6.400000    3.300000     5.100000    1.800000
max    150.000000     7.900000    4.400000     6.900000    2.500000

In [26]:
data1.describe().T

             count       mean        std  min    25%    50%     75%    max
Id           150.0  75.500000  43.445368  1.0  38.25  75.50  112.75  150.0
SepalLength  150.0   5.843333   0.828066  4.3   5.10   5.80    6.40    7.9
SepalWidth   150.0   3.054000   0.433594  2.0   2.80   3.00    3.30    4.4
PetalLength  150.0   3.758667   1.764420  1.0   1.60   4.35    5.10    6.9
PetalWidth   150.0   1.198667   0.763161  0.1   0.30   1.30    1.80    2.5

In [27]:
data1.dtypes

Id               int64
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Species         object
dtype: object

In [28]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id           150 non-null    int64
 1   SepalLength  150 non-null    float64
 2   SepalWidth   150 non-null    float64
 3   PetalLength  150 non-null    float64
 4   PetalWidth   150 non-null    float64
 5   Species      150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [29]:
data1.isnull().sum()

Id             0
SepalLength    0
SepalWidth     0
PetalLength    0
PetalWidth     0
Species        0
dtype: int64

In [30]:
data1.isna().any()

Id             False
SepalLength    False
SepalWidth     False
PetalLength    False
PetalWidth     False
Species        False
dtype: bool

In [31]:
data1.nunique()

Id             150
SepalLength     35
SepalWidth      23
PetalLength     43
PetalWidth      22
Species          3
dtype: int64

In [32]:
data1.loc[:10,['Species','PetalLength']]

        Species  PetalLength
0   Iris-setosa          1.4
1   Iris-setosa          1.4
2   Iris-setosa          1.3
3   Iris-setosa          1.5
4   Iris-setosa          1.4
5   Iris-setosa          1.7
6   Iris-setosa          1.4
7   Iris-setosa          1.5
8   Iris-setosa          1.4
9   Iris-setosa          1.5
10  Iris-setosa          1.5

In [33]:
data1.iloc[:6,:3]

   Id  SepalLength  SepalWidth
0   1          5.1         3.5
1   2          4.9         3.0
2   3          4.7         3.2
3   4          4.6         3.1
4   5          5.0         3.6
5   6          5.4         3.9

In [34]:
data1.memory_usage()

Index           132
Id             1200
SepalLength    1200
SepalWidth     1200
PetalLength    1200
PetalWidth     1200
Species        1200
dtype: int64

In [35]:
xy=data1[['Species','PetalLength']].groupby(['Species']).count()

In [36]:
xy

                 PetalLength
Species
Iris-setosa               50
Iris-versicolor           50
Iris-virginica            50

In [37]:
#DiwaliSalesData

In [38]:
sdata=pd.read_csv("DiwaliSalesData.csv",encoding='latin-1')
sdata

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0

In [39]:
sdata.head()

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0

In [40]:
sdata.head(10)

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.00
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.00
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.00
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.00
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.00
5,1000588,Joni,P00057942,M,26-35,28,1,Himachal Pradesh,Northern,Food Processing,Auto,1,23877.00
6,1001132,Balk,P00018042,F,18-25,25,1,Uttar Pradesh,Central,Lawyer,Auto,4,23841.00
7,1002092,Shivangi,P00273442,F,55+,61,0,Maharashtra,Western,IT Sector,Auto,1,NaN
8,1003224,Kushal,P00205642,M,26-35,35,0,Uttar Pradesh,Central,Govt,Auto,2,23809.00
9,1003650,Ginny,P00031142,F,26-35,26,1,Andhra Pradesh,Southern,Media,Auto,4,23799.99

In [41]:
sdata.tail()

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0

In [42]:
sdata.sample(10)

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
2151,1002611,Rachna,P00260042,F,26-35,35,0,Delhi,Central,Retail,Food,3,15433.0
6912,1004233,Hoffmann,P00118742,F,36-45,36,1,Uttar Pradesh,Central,Food Processing,Clothing & Apparel,2,7130.0
7705,1004973,Moss,P00342742,M,55+,91,1,Madhya Pradesh,Central,Agriculture,Games & Toys,3,6531.0
6150,1004048,Karl,P00104842,M,36-45,45,1,Uttar Pradesh,Central,Media,Decor,1,7932.0
6519,1006003,Avila,P00046742,M,46-50,46,1,Delhi,Central,IT Sector,Electronics & Gadgets,1,7792.0
4135,1005522,Mitch,P00282642,F,26-35,32,0,Uttar Pradesh,Central,Textile,Electronics & Gadgets,4,10022.0
5553,1000570,Nathan,P00143342,F,26-35,34,1,Rajasthan,Northern,IT Sector,Electronics & Gadgets,2,8133.0
10788,1005555,Mahima,P00195342,F,0-17,14,1,Uttarakhand,Central,Healthcare,Clothing & Apparel,1,1943.0
8235,1000368,Olsen,P00355742,F,26-35,34,1,Maharashtra,Western,Aviation,Electronics & Gadgets,3,5896.0
6649,1000855,Sung,P00108442,M,18-25,24,1,Gujarat,Western,Lawyer,Books,1,7674.0

In [43]:
sdata[50:75]

,User_ID,Cust_name,Product_ID,Gender,Age_Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount
50,1005267,Elizabeth,P00115342,F,36-45,43,1,Andhra Pradesh,Southern,IT Sector,Auto,3,23047.0
51,1003745,Shivani,P00220042,M,26-35,29,0,Haryana,Northern,IT Sector,Stationery,2,21563.0
52,1001884,Eugene,P00339042,F,46-50,47,0,Delhi,Central,Textile,Stationery,1,21547.0
53,1001804,Ishit,P00000642,F,26-35,35,0,Delhi,Central,Lawyer,Stationery,1,21533.0
54,1005359,Schwarz,P00302742,F,18-25,22,1,Delhi,Central,Media,Stationery,1,21503.0
55,1000151,Sujay,P00150342,M,26-35,34,1,Karnataka,Southern,IT Sector,Stationery,2,21495.0
56,1001389,Smriti,P00261542,F,26-35,33,1,Delhi,Central,Agriculture,Stationery,3,21463.0
57,1002665,Champaklata,P00261842,F,36-45,36,0,Delhi,Central,IT Sector,Stationery,4,21427.0
58,1002496,Patil,P00114042,F,51-55,52,0,Delhi,Central,IT Sector,Stationery,4,21423.0
59,1001442,Atharv,P00145042,M,18-25,18,1,Delhi,Central,Construction,Stationery,2,21401.0
60,1000379,Thais,P00121642,M,36-45,39,0,Maharashtra,Western,Healthcare,Stationery,3,21397.0
61,1003916,Surabhi,P00003242,M,26-35,34,1,Delhi,Central,Agriculture,Stationery,4,21388.0
62,1001687,Bruce,P00265242,F,26-35,33,0,Maharashtra,Western,Govt,Stationery,4,21325.0
63,1000423,Saurabh,P00046742,M,18-25,21,0,Delhi,Central,Automobile,Stationery,2,21320.0
64,1002395,Vaibhavi,P00220342,F,36-45,38,1,Delhi,Central,Aviation,Stationery,2,21317.0
65,1004728,Larry,P00037042,F,26-35,28,0,Delhi,Central,IT Sector,Stationery,4,21293.0
66,1005054,Parhena,P0096542,F,36-45,37,0,Delhi,Central,Hospitality,Stationery,1,21266.0
67,1004489,Pete,P00216742,M,18-25,20,0,Delhi,Central,Construction,Stationery,1,21259.0
68,1001865,Cyra,P00213742,M,18-25,23,1,Kerala,Southern,Media,Stationery,2,21246.0
69,1003022,Rozendal,P00130742,F,26-35,34,0,Delhi,Central,Banking,Stationery,4,21218.0
70,1001657,Jack,P00248442,M,46-50,49,0,Andhra Pradesh,Southern,Govt,Stationery,2,21178.0
71,1003751,Victor,P00129542,M,36-45,38,1,Karnataka,Southern,Media,Stationery,1,21178.0
72,1000179,Debra,P00261642,F,26-35,30,0,Delhi,Central,Aviation,Stationery,4,21152.0
73,1000438,Bhosale,P00182542,F,18-25,25,0,Madhya Pradesh,Central,IT Sector,Tupperware,2,21079.0
74,1003618,Keshav,P00248942,M,18-25,19,1,Maharashtra,Western,Media,Tupperware,1,21058.0

In [44]:
sdata.shape

(11251, 13)

In [45]:
sdata.size

146263

In [46]:
sdata.describe()

            User_ID           Age  Marital_Status        Orders        Amount
count  1.125100e+04  11251.000000    11251.000000  11251.000000  11239.000000
mean   1.003004e+06     35.421207        0.420318      2.489290   9453.610858
std    1.716125e+03     12.754122        0.493632      1.115047   5222.355869
min    1.000001e+06     12.000000        0.000000      1.000000    188.000000
25%    1.001492e+06     27.000000        0.000000      1.500000   5443.000000
50%    1.003065e+06     33.000000        0.000000      2.000000   8109.000000
75%    1.004430e+06     43.000000        1.000000      3.000000  12675.000000
max    1.006040e+06     92.000000        1.000000      4.000000  23952.000000

In [47]:
sdata.describe().T

,count,mean,std,min,25%,50%,75%,max
User_ID,11251.0,1.003004e+06,1716.125402,1000001.0,1001492.0,1003065.0,1004430.0,1006040.0
Age,11251.0,3.542121e+01,12.754122,12.0,27.0,33.0,43.0,92.0
Marital_Status,11251.0,4.203182e-01,0.493632,0.0,0.0,0.0,1.0,1.0
Orders,11251.0,2.489290e+00,1.115047,1.0,1.5,2.0,3.0,4.0
Amount,11239.0,9.453611e+03,5222.355869,188.0,5443.0,8109.0,12675.0,23952.0

In [48]:
sdata.dtypes

User_ID               int64
Cust_name            object
Product_ID           object
Gender               object
Age_Group            object
Age                   int64
Marital_Status        int64
State                object
Zone                 object
Occupation           object
Product_Category     object
Orders                int64
Amount              float64
dtype: object

In [49]:
sdata.info

<bound method DataFrame.info of        User_ID    Cust_name Product_ID Gender Age_Group  Age  Marital_Status  \
0      1002903    Sanskriti  P00125942      F     26-35   28               0
1      1000732       Kartik  P00110942      F     26-35   35               1
2      1001990        Bindu  P00118542      F     26-35   35               1
3      1001425       Sudevi  P00237842      M      0-17   16               0
4      1000588         Joni  P00057942      M     26-35   28               1
...        ...          ...        ...    ...       ...  ...             ...
11246  1000695      Manning  P00296942      M     18-25   19               1
11247  1004089  Reichenbach  P00171342      M     26-35   33               0
11248  1001209        Oshin  P00201342      F     36-45   40               0
11249  1004023       Noonan  P00059442      M     36-45   37               0
11250  1002744      Brumley  P00281742      F     18-25   19               0

                State      Zone       Occupation Product_Category  Orders  \
0         Maharashtra   Western       Healthcare             Auto       1
1      Andhra Pradesh  Southern             Govt             Auto       3
2       Uttar Pradesh   Central       Automobile             Auto       3
3           Karnataka  Southern     Construction             Auto       2
4             Gujarat   Western  Food Processing             Auto       2
...               ...       ...              ...              ...     ...
11246     Maharashtra   Western         Chemical           Office       4
11247         Haryana  Northern       Healthcare       Veterinary       3
11248  Madhya Pradesh   Central          Textile           Office       4
11249       Karnataka  Southern      Agriculture           Office       3
11250     Maharashtra   Western       Healthcare           Office       3

        Amount
0      23952.0
1      23934.0
2      23924.0
3      23912.0
4      23877.0
...        ...
11246    370.0
11247    367.0
11248    213.0
11249    206.0
11250    188.0

[11251 rows x 13 columns]>

In [50]:
sdata.isnull().sum()

User_ID              0
Cust_name            0
Product_ID           0
Gender               0
Age_Group            0
Age                  0
Marital_Status       0
State                0
Zone                 0
Occupation           0
Product_Category     0
Orders               0
Amount              12
dtype: int64

In [51]:
sdata.isna().any()

User_ID             False
Cust_name           False
Product_ID          False
Gender              False
Age_Group           False
Age                 False
Marital_Status      False
State               False
Zone                False
Occupation          False
Product_Category    False
Orders              False
Amount               True
dtype: bool

In [133]:
sdata.nunique()

User_ID             3755
Cust_name           1250
Product_ID          2351
Gender                 2
Age_Group              7
Age                   81
Marital_Status         2
State                 16
Zone                   5
Occupation            15
Product_Category      18
Orders                 4
Amount              6584
dtype: int64

In [53]:
sdata.loc[:10,['Zone','State']]

        Zone             State
0    Western       Maharashtra
1   Southern    Andhra Pradesh
2    Central     Uttar Pradesh
3   Southern         Karnataka
4    Western           Gujarat
5   Northern  Himachal Pradesh
6    Central     Uttar Pradesh
7    Western       Maharashtra
8    Central     Uttar Pradesh
9   Southern    Andhra Pradesh
10   Central             Delhi

In [54]:
sdata[['Amount']].sum()

Amount    1.062491e+08
dtype: float64

In [55]:
sdata[['Amount']].mean()

Amount    9453.610858
dtype: float64

In [56]:
sdata[['Amount']].max()

Amount    23952.0
dtype: float64

In [57]:
sdata[['Amount']].min()

Amount    188.0
dtype: float64

In [58]:
sdata[['Amount']].median()

Amount    8109.0
dtype: float64

In [59]:
sdata[['Amount']].std()

Amount    5222.355869
dtype: float64

In [60]:
sdata[['Amount',"State"]].groupby(['State']).sum()

                       Amount
State
Andhra Pradesh     8037146.99
Bihar              4022757.00
Delhi             11603819.45
Gujarat            3946082.00
Haryana            4220175.00
Himachal Pradesh   4963368.00
Jharkhand          3026456.00
Karnataka         13523540.00
Kerala             3894491.99
Madhya Pradesh     8101142.00
Maharashtra       14427543.00
Punjab             1525800.00
Rajasthan          1909409.00
Telangana          1151490.00
Uttar Pradesh     19374968.00
Uttarakhand        2520944.00

In [61]:
cdata=pd.read_csv("CoffeeShopSales.csv",encoding='latin-1')
cdata

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,01-01-2023,07:06:11,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,01-01-2023,07:08:56,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,01-01-2023,07:14:04,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,01-01-2023,07:20:24,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,01-01-2023,07:22:41,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
...,...,...,...,...,...,...,...,...,...,...,...
149111,149452,30-06-2023,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg
149112,149453,30-06-2023,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg
149113,149454,30-06-2023,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg
149114,149455,30-06-2023,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino
149115,149456,30-06-2023,20:57:19,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup

In [137]:
cdata.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,01-01-2023,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,01-01-2023,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,01-01-2023,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,01-01-2023,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,01-01-2023,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [139]:
cdata.head(10)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,01-01-2023,07:06:11,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,01-01-2023,07:08:56,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,01-01-2023,07:14:04,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,01-01-2023,07:20:24,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,01-01-2023,07:22:41,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
5,6,01-01-2023,07:22:41,1,5,Lower Manhattan,77,3.00,Bakery,Scone,Oatmeal Scone
6,7,01-01-2023,07:25:49,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
7,8,01-01-2023,07:33:34,2,5,Lower Manhattan,28,2.00,Coffee,Gourmet brewed coffee,Columbian Medium Roast Sm
8,9,01-01-2023,07:39:13,1,5,Lower Manhattan,39,4.25,Coffee,Barista Espresso,Latte Rg
9,10,01-01-2023,07:39:34,2,5,Lower Manhattan,58,3.50,Drinking Chocolate,Hot chocolate,Dark chocolate Rg

In [141]:
cdata.tail()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
149111,149452,30-06-2023,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg
149112,149453,30-06-2023,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg
149113,149454,30-06-2023,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg
149114,149455,30-06-2023,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino
149115,149456,30-06-2023,20:57:19,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup

In [145]:
cdata.sample(10)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
44159,44266,16-03-2023,08:35:12,1,8,Hell's Kitchen,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
22626,22683,10-02-2023,09:54:47,2,3,Astoria,58,3.50,Drinking Chocolate,Hot chocolate,Dark chocolate Rg
125889,126226,11-06-2023,10:26:10,1,8,Hell's Kitchen,71,3.75,Bakery,Pastry,Chocolate Croissant
80230,80404,30-04-2023,19:52:48,1,3,Astoria,47,3.00,Tea,Brewed Green tea,Serenity Green Tea Lg
77754,77924,27-04-2023,15:30:01,1,8,Hell's Kitchen,28,2.00,Coffee,Gourmet brewed coffee,Columbian Medium Roast Sm
16061,16091,29-01-2023,11:02:12,1,5,Lower Manhattan,31,2.20,Coffee,Gourmet brewed coffee,Ethiopia Sm
110975,111229,29-05-2023,08:56:39,2,5,Lower Manhattan,34,2.45,Coffee,Premium brewed coffee,Jamaican Coffee River Sm
14540,14570,26-01-2023,10:32:31,1,5,Lower Manhattan,36,3.75,Coffee,Premium brewed coffee,Jamaican Coffee River Lg
38816,38923,08-03-2023,16:24:03,1,3,Astoria,76,3.50,Bakery,Biscotti,Chocolate Chip Biscotti
1073,1074,02-01-2023,18:49:22,2,3,Astoria,58,3.50,Drinking Chocolate,Hot chocolate,Dark chocolate Rg

In [151]:
cdata.shape

(149116, 11)

In [153]:
cdata.size

1640276

In [155]:
cdata.describe()

,transaction_id,transaction_qty,store_id,product_id,unit_price
count,149116.000000,149116.000000,149116.000000,149116.000000,149116.000000
mean,74737.371872,1.438276,5.342063,47.918607,3.382219
std,43153.600016,0.542509,2.074241,17.930020,2.658723
min,1.000000,1.000000,3.000000,1.000000,0.800000
25%,37335.750000,1.000000,3.000000,33.000000,2.500000
50%,74727.500000,1.000000,5.000000,47.000000,3.000000
75%,112094.250000,2.000000,8.000000,60.000000,3.750000
max,149456.000000,8.000000,8.000000,87.000000,45.000000

In [157]:
cdata.describe().T

,count,mean,std,min,25%,50%,75%,max
transaction_id,149116.0,74737.371872,43153.600016,1.0,37335.75,74727.5,112094.25,149456.0
transaction_qty,149116.0,1.438276,0.542509,1.0,1.00,1.0,2.00,8.0
store_id,149116.0,5.342063,2.074241,3.0,3.00,5.0,8.00,8.0
product_id,149116.0,47.918607,17.930020,1.0,33.00,47.0,60.00,87.0
unit_price,149116.0,3.382219,2.658723,0.8,2.50,3.0,3.75,45.0

In [159]:
cdata.dtypes

transaction_id        int64
transaction_date     object
transaction_time     object
transaction_qty       int64
store_id              int64
store_location       object
product_id            int64
unit_price          float64
product_category     object
product_type         object
product_detail       object
dtype: object

In [161]:
cdata.info

<bound method DataFrame.info of         transaction_id transaction_date transaction_time  transaction_qty  \
0                    1       01-01-2023         07:06:11                2
1                    2       01-01-2023         07:08:56                2
2                    3       01-01-2023         07:14:04                2
3                    4       01-01-2023         07:20:24                1
4                    5       01-01-2023         07:22:41                2
...                ...              ...              ...              ...
149111          149452       30-06-2023         20:18:41                2
149112          149453       30-06-2023         20:25:10                2
149113          149454       30-06-2023         20:31:34                1
149114          149455       30-06-2023         20:57:19                1
149115          149456       30-06-2023         20:57:19                2

        store_id   store_location  product_id  unit_price    product_category  \
0              5  Lower Manhattan          32        3.00              Coffee
1              5  Lower Manhattan          57        3.10                 Tea
2              5  Lower Manhattan          59        4.50  Drinking Chocolate
3              5  Lower Manhattan          22        2.00              Coffee
4              5  Lower Manhattan          57        3.10                 Tea
...          ...              ...         ...         ...                 ...
149111         8   Hell's Kitchen          44        2.50                 Tea
149112         8   Hell's Kitchen          49        3.00                 Tea
149113         8   Hell's Kitchen          45        3.00                 Tea
149114         8   Hell's Kitchen          40        3.75              Coffee
149115         8   Hell's Kitchen          64        0.80            Flavours

                 product_type               product_detail
0       Gourmet brewed coffee                  Ethiopia Rg
1             Brewed Chai tea     Spicy Eye Opener Chai Lg
2               Hot chocolate            Dark chocolate Lg
3                 Drip coffee  Our Old Time Diner Blend Sm
4             Brewed Chai tea     Spicy Eye Opener Chai Lg
...                       ...                          ...
149111      Brewed herbal tea                Peppermint Rg
149112       Brewed Black tea         English Breakfast Lg
149113      Brewed herbal tea                Peppermint Lg
149114       Barista Espresso                   Cappuccino
149115          Regular syrup               Hazelnut syrup

[149116 rows x 11 columns]>

In [163]:
cdata.isnull().sum()

transaction_id      0
transaction_date    0
transaction_time    0
transaction_qty     0
store_id            0
store_location      0
product_id          0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

In [165]:
cdata.isna().any()

transaction_id      False
transaction_date    False
transaction_time    False
transaction_qty     False
store_id            False
store_location      False
product_id          False
unit_price          False
product_category    False
product_type        False
product_detail      False
dtype: bool

In [167]:
cdata.nunique

<bound method DataFrame.nunique of         transaction_id transaction_date transaction_time  transaction_qty  \
0                    1       01-01-2023         07:06:11                2
1                    2       01-01-2023         07:08:56                2
2                    3       01-01-2023         07:14:04                2
3                    4       01-01-2023         07:20:24                1
4                    5       01-01-2023         07:22:41                2
...                ...              ...              ...              ...
149111          149452       30-06-2023         20:18:41                2
149112          149453       30-06-2023         20:25:10                2
149113          149454       30-06-2023         20:31:34                1
149114          149455       30-06-2023         20:57:19                1
149115          149456       30-06-2023         20:57:19                2

        store_id   store_location  product_id  unit_price    product_category  \
0              5  Lower Manhattan          32        3.00              Coffee
1              5  Lower Manhattan          57        3.10                 Tea
2              5  Lower Manhattan          59        4.50  Drinking Chocolate
3              5  Lower Manhattan          22        2.00              Coffee
4              5  Lower Manhattan          57        3.10                 Tea
...          ...              ...         ...         ...                 ...
149111         8   Hell's Kitchen          44        2.50                 Tea
149112         8   Hell's Kitchen          49        3.00                 Tea
149113         8   Hell's Kitchen          45        3.00                 Tea
149114         8   Hell's Kitchen          40        3.75              Coffee
149115         8   Hell's Kitchen          64        0.80            Flavours

                 product_type               product_detail
0       Gourmet brewed coffee                  Ethiopia Rg
1             Brewed Chai tea     Spicy Eye Opener Chai Lg
2               Hot chocolate            Dark chocolate Lg
3                 Drip coffee  Our Old Time Diner Blend Sm
4             Brewed Chai tea     Spicy Eye Opener Chai Lg
...                       ...                          ...
149111      Brewed herbal tea                Peppermint Rg
149112       Brewed Black tea         English Breakfast Lg
149113      Brewed herbal tea                Peppermint Lg
149114       Barista Espresso                   Cappuccino
149115          Regular syrup               Hazelnut syrup

[149116 rows x 11 columns]>

In [169]:
fdata=pd.read_csv("CoffeeChain-SimplifiedData.csv",encoding='latin-1')
fdata

,Product Id,Product Type,Product,Type,Market Size,Market,State,Budget Sales,Budget Profit,Cogs,Profit,Sales,Total Expenses,Date
0,1,Coffee,Amaretto,Regular,Major Market,Central,Colorado,220,100,89,94,219,36,01/01/10 0:00
1,2,Coffee,Columbian,Regular,Major Market,Central,Colorado,190,80,83,68,190,39,01/01/10 0:00
2,3,Coffee,Decaf Irish Cream,Decaf,Major Market,Central,Colorado,240,110,95,101,234,38,01/01/10 0:00
3,13,Tea,Green Tea,Regular,Major Market,Central,Colorado,80,30,44,30,100,26,01/01/10 0:00
4,5,Espresso,Caffe Mocha,Regular,Major Market,Central,Colorado,150,70,54,54,134,26,01/01/10 0:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,4,Espresso,Caffe Latte,Regular,Small Market,West,Washington,50,20,24,19,60,19,01/12/11 0:00
4244,5,Espresso,Caffe Mocha,Regular,Small Market,West,Washington,140,30,65,34,155,57,01/12/11 0:00
4245,6,Espresso,Decaf Espresso,Decaf,Small Market,West,Washington,170,60,80,76,188,45,01/12/11 0:00
4246,2,Coffee,Columbian,Regular,Small Market,West,Washington,200,80,72,86,188,46,01/12/11 0:00
4247,3,Coffee,Decaf Irish Cream,Decaf,Small Market,West,Washington,290,50,105,30,266,125,01/12/11 0:00

In [171]:
fdata.head()

,Product Id,Product Type,Product,Type,Market Size,Market,State,Budget Sales,Budget Profit,Cogs,Profit,Sales,Total Expenses,Date
0,1,Coffee,Amaretto,Regular,Major Market,Central,Colorado,220,100,89,94,219,36,01/01/10 0:00
1,2,Coffee,Columbian,Regular,Major Market,Central,Colorado,190,80,83,68,190,39,01/01/10 0:00
2,3,Coffee,Decaf Irish Cream,Decaf,Major Market,Central,Colorado,240,110,95,101,234,38,01/01/10 0:00
3,13,Tea,Green Tea,Regular,Major Market,Central,Colorado,80,30,44,30,100,26,01/01/10 0:00
4,5,Espresso,Caffe Mocha,Regular,Major Market,Central,Colorado,150,70,54,54,134,26,01/01/10 0:00

In [173]:
fdata.head(10)

,Product Id,Product Type,Product,Type,Market Size,Market,State,Budget Sales,Budget Profit,Cogs,Profit,Sales,Total Expenses,Date
0,1,Coffee,Amaretto,Regular,Major Market,Central,Colorado,220,100,89,94,219,36,01/01/10 0:00
1,2,Coffee,Columbian,Regular,Major Market,Central,Colorado,190,80,83,68,190,39,01/01/10 0:00
2,3,Coffee,Decaf Irish Cream,Decaf,Major Market,Central,Colorado,240,110,95,101,234,38,01/01/10 0:00
3,13,Tea,Green Tea,Regular,Major Market,Central,Colorado,80,30,44,30,100,26,01/01/10 0:00
4,5,Espresso,Caffe Mocha,Regular,Major Market,Central,Colorado,150,70,54,54,134,26,01/01/10 0:00
5,6,Espresso,Decaf Espresso,Decaf,Major Market,Central,Colorado,210,80,72,53,180,55,01/01/10 0:00
6,8,Herbal Tea,Chamomile,Decaf,Major Market,Central,Colorado,300,110,170,99,341,72,01/01/10 0:00
7,9,Herbal Tea,Lemon,Decaf,Major Market,Central,Colorado,130,20,63,0,150,87,01/01/10 0:00
8,10,Herbal Tea,Mint,Decaf,Major Market,Central,Colorado,120,40,60,33,140,47,01/01/10 0:00
9,11,Tea,Darjeeling,Regular,Major Market,Central,Colorado,110,20,58,17,130,55,01/01/10 0:00

In [175]:
fdata.tail()

,Product Id,Product Type,Product,Type,Market Size,Market,State,Budget Sales,Budget Profit,Cogs,Profit,Sales,Total Expenses,Date
4243,4,Espresso,Caffe Latte,Regular,Small Market,West,Washington,50,20,24,19,60,19,01/12/11 0:00
4244,5,Espresso,Caffe Mocha,Regular,Small Market,West,Washington,140,30,65,34,155,57,01/12/11 0:00
4245,6,Espresso,Decaf Espresso,Decaf,Small Market,West,Washington,170,60,80,76,188,45,01/12/11 0:00
4246,2,Coffee,Columbian,Regular,Small Market,West,Washington,200,80,72,86,188,46,01/12/11 0:00
4247,3,Coffee,Decaf Irish Cream,Decaf,Small Market,West,Washington,290,50,105,30,266,125,01/12/11 0:00

In [177]:
fdata.sample(10)

,Product Id,Product Type,Product,Type,Market Size,Market,State,Budget Sales,Budget Profit,Cogs,Profit,Sales,Total Expenses,Date
1535,5,Espresso,Caffe Mocha,Regular,Major Market,South,Texas,250,120,123,134,302,45,01/09/10 0:00
1199,10,Herbal Tea,Mint,Decaf,Major Market,West,California,170,70,87,72,199,40,01/07/10 0:00
1522,6,Espresso,Decaf Espresso,Decaf,Small Market,South,New Mexico,70,10,39,13,91,39,01/09/10 0:00
2563,9,Herbal Tea,Lemon,Decaf,Major Market,East,New York,400,130,245,209,547,127,01/03/11 0:00
1801,9,Herbal Tea,Lemon,Decaf,Small Market,Central,Missouri,110,0,82,-9,122,49,01/11/10 0:00
843,6,Espresso,Decaf Espresso,Decaf,Major Market,West,California,580,220,263,230,612,119,01/05/10 0:00
5,6,Espresso,Decaf Espresso,Decaf,Major Market,Central,Colorado,210,80,72,53,180,55,01/01/10 0:00
3720,11,Tea,Darjeeling,Regular,Major Market,Central,Colorado,80,30,54,19,128,53,01/10/11 0:00
2518,11,Tea,Darjeeling,Regular,Major Market,Central,Ohio,180,60,84,101,224,58,01/03/11 0:00
3594,3,Coffee,Decaf Irish Cream,Decaf,Small Market,Central,Wisconsin,200,70,85,86,212,56,01/09/11 0:00

In [179]:
fdata[20:50]

,Product Id,Product Type,Product,Type,Market Size,Market,State,Budget Sales,Budget Profit,Cogs,Profit,Sales,Total Expenses,Date
20,1,Coffee,Amaretto,Regular,Small Market,Central,Iowa,40,20,18,11,45,16,01/01/10 0:00
21,2,Coffee,Columbian,Regular,Small Market,Central,Iowa,60,20,28,5,62,29,01/01/10 0:00
22,3,Coffee,Decaf Irish Cream,Decaf,Small Market,Central,Iowa,50,20,23,12,54,19,01/01/10 0:00
23,5,Espresso,Caffe Mocha,Regular,Small Market,Central,Iowa,50,30,17,11,43,15,01/01/10 0:00
24,6,Espresso,Decaf Espresso,Decaf,Small Market,Central,Iowa,50,30,17,10,43,16,01/01/10 0:00
25,8,Herbal Tea,Chamomile,Decaf,Small Market,Central,Iowa,480,200,234,202,546,110,01/01/10 0:00
26,9,Herbal Tea,Lemon,Decaf,Small Market,Central,Iowa,200,90,95,86,234,53,01/01/10 0:00
27,11,Tea,Darjeeling,Regular,Small Market,Central,Iowa,400,140,228,141,456,87,01/01/10 0:00
28,12,Tea,Earl Grey,Regular,Small Market,Central,Iowa,480,160,245,175,546,126,01/01/10 0:00
29,2,Coffee,Columbian,Regular,Small Market,Central,Missouri,190,40,85,39,190,66,01/01/10 0:00
30,3,Coffee,Decaf Irish Cream,Decaf,Small Market,Central,Missouri,170,50,78,47,170,45,01/01/10 0:00
31,13,Tea,Green Tea,Regular,Small Market,Central,Missouri,60,0,34,-4,76,46,01/01/10 0:00
32,5,Espresso,Caffe Mocha,Regular,Small Market,Central,Missouri,140,70,50,48,123,25,01/01/10 0:00
33,6,Espresso,Decaf Espresso,Decaf,Small Market,Central,Missouri,130,60,46,45,114,23,01/01/10 0:00
34,8,Herbal Tea,Chamomile,Decaf,Small Market,Central,Missouri,70,0,37,-11,90,64,01/01/10 0:00
35,9,Herbal Tea,Lemon,Decaf,Small Market,Central,Missouri,80,-20,88,-39,99,50,01/01/10 0:00
36,11,Tea,Darjeeling,Regular,Small Market,Central,Missouri,70,10,35,9,82,38,01/01/10 0:00
37,12,Tea,Earl Grey,Regular,Small Market,Central,Missouri,50,-10,29,-9,65,45,01/01/10 0:00
38,1,Coffee,Amaretto,Regular,Major Market,Central,Ohio,140,50,60,34,140,46,01/01/10 0:00
39,2,Coffee,Columbian,Regular,Major Market,Central,Ohio,140,50,57,42,140,41,01/01/10 0:00
40,3,Coffee,Decaf Irish Cream,Decaf,Major Market,Central,Ohio,150,20,63,0,150,87,01/01/10 0:00
41,12,Tea,Earl Grey,Regular,Major Market,Central,Ohio,170,60,84,67,200,49,01/01/10 0:00
42,6,Espresso,Decaf Espresso,Decaf,Major Market,Central,Ohio,150,40,58,16,130,56,01/01/10 0:00
43,5,Espresso,Caffe Mocha,Regular,Major Market,Central,Ohio,400,140,170,99,341,72,01/01/10 0:00
44,8,Herbal Tea,Chamomile,Decaf,Major Market,Central,Ohio,70,50,32,29,80,19,01/01/10 0:00
45,9,Herbal Tea,Lemon,Decaf,Major Market,Central,Ohio,70,50,32,29,80,19,01/01/10 0:00
46,11,Tea,Darjeeling,Regular,Major Market,Central,Ohio,180,60,84,68,210,58,01/01/10 0:00
47,1,Coffee,Amaretto,Regular,Small Market,Central,Wisconsin,120,30,54,13,120,53,01/01/10 0:00
48,2,Coffee,Columbian,Regular,Small Market,Central,Wisconsin,190,20,79,9,190,102,01/01/10 0:00
49,3,Coffee,Decaf Irish Cream,Decaf,Small Market,Central,Wisconsin,180,60,77,51,180,52,01/01/10 0:00

In [181]:
fdata.shape

(4248, 14)

In [183]:
fdata.size

59472

In [187]:
fdata.describe()

,Product Id,Budget Sales,Budget Profit,Cogs,Profit,Sales,Total Expenses
count,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000
mean,6.887006,175.649718,60.913371,84.433145,61.097693,192.987524,54.063559
std,3.664072,148.891522,79.546123,67.249769,101.708546,151.133127,32.352598
min,1.000000,0.000000,-320.000000,0.000000,-638.000000,17.000000,10.000000
25%,4.000000,80.000000,20.000000,43.000000,17.000000,100.000000,33.000000
50%,6.000000,130.000000,40.000000,60.000000,40.000000,138.000000,46.000000
75%,10.000000,210.000000,80.000000,100.000000,92.000000,230.000000,65.000000
max,13.000000,1140.000000,560.000000,364.000000,778.000000,912.000000,190.000000

In [189]:
fdata.describe().T

,count,mean,std,min,25%,50%,75%,max
Product Id,4248.0,6.887006,3.664072,1.0,4.0,6.0,10.0,13.0
Budget Sales,4248.0,175.649718,148.891522,0.0,80.0,130.0,210.0,1140.0
Budget Profit,4248.0,60.913371,79.546123,-320.0,20.0,40.0,80.0,560.0
Cogs,4248.0,84.433145,67.249769,0.0,43.0,60.0,100.0,364.0
Profit,4248.0,61.097693,101.708546,-638.0,17.0,40.0,92.0,778.0
Sales,4248.0,192.987524,151.133127,17.0,100.0,138.0,230.0,912.0
Total Expenses,4248.0,54.063559,32.352598,10.0,33.0,46.0,65.0,190.0

In [191]:
fdata.dtypes

Product Id         int64
Product Type      object
Product           object
Type              object
Market Size       object
Market            object
State             object
Budget Sales       int64
Budget Profit      int64
Cogs               int64
Profit             int64
Sales              int64
Total Expenses     int64
Date              object
dtype: object

In [195]:
fdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4248 entries, 0 to 4247
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product Id      4248 non-null   int64
 1   Product Type    4248 non-null   object
 2   Product         4248 non-null   object
 3   Type            4248 non-null   object
 4   Market Size     4248 non-null   object
 5   Market          4248 non-null   object
 6   State           4248 non-null   object
 7   Budget Sales    4248 non-null   int64
 8   Budget Profit   4248 non-null   int64
 9   Cogs            4248 non-null   int64
 10  Profit          4248 non-null   int64
 11  Sales           4248 non-null   int64
 12  Total Expenses  4248 non-null   int64
 13  Date            4248 non-null   object
dtypes: int64(7), object(7)
memory usage: 464.8+ KB

In [197]:
fdata.isnull().sum()

Product Id        0
Product Type      0
Product           0
Type              0
Market Size       0
Market            0
State             0
Budget Sales      0
Budget Profit     0
Cogs              0
Profit            0
Sales             0
Total Expenses    0
Date              0
dtype: int64

In [199]:
fdata.isna().any()

Product Id        False
Product Type      False
Product           False
Type              False
Market Size       False
Market            False
State             False
Budget Sales      False
Budget Profit     False
Cogs              False
Profit            False
Sales             False
Total Expenses    False
Date              False
dtype: bool

In [203]:
fdata.nunique()

Product Id         13
Product Type        4
Product            13
Type                2
Market Size         2
Market              4
State              20
Budget Sales       89
Budget Profit      76
Cogs              173
Profit            466
Sales             432
Total Expenses    156
Date               24
dtype: int64

In [205]:
fdata.loc[:10,['Product','State']]

              Product     State
0            Amaretto  Colorado
1           Columbian  Colorado
2   Decaf Irish Cream  Colorado
3           Green Tea  Colorado
4         Caffe Mocha  Colorado
5      Decaf Espresso  Colorado
6           Chamomile  Colorado
7               Lemon  Colorado
8                Mint  Colorado
9          Darjeeling  Colorado
10          Earl Grey  Colorado

In [211]:
fdata[['Profit',"Sales"]].groupby(['Sales']).sum()

       Profit
Sales
17       -354
18       -904
19       -982
20       -638
21      -1325
...       ...
890       714
902      1016
904      1022
910       736
912       740

[432 rows x 1 columns]

In [213]:
fdata.iloc[:6,:3]

   Product Id Product Type            Product
0           1       Coffee           Amaretto
1           2       Coffee          Columbian
2           3       Coffee  Decaf Irish Cream
3          13          Tea          Green Tea
4           5     Espresso        Caffe Mocha
5           6     Espresso     Decaf Espresso

In [215]:
z=fdata[['Market','Profit']].groupby(['Market']).count()

In [217]:
z

         Profit
Market
Central    1344
East        888
South       672
West       1344

In [219]:
ab=fdata[['Product Type','Profit']].groupby(['Product Type']).count()

In [221]:
ab

              Profit
Product Type
Coffee          1056
Espresso        1176
Herbal Tea      1056
Tea              960

In [223]:
ax=fdata[['Budget Sales','Total Expenses']].groupby(['Budget Sales']).count()

In [225]:
ax

              Total Expenses
Budget Sales
0                         24
10                         2
20                        16
30                        62
40                       164
...                      ...
960                        2
980                        2
1110                       2
1130                       2
1140                       2

[89 rows x 1 columns]

In [228]:
az=fdata[['State','Sales']].groupby(['State']).sum()

In [230]:
az

               Sales
State
California     96892
Colorado       48179
Connecticut    25429
Florida        37443
Illinois       69883
Iowa           54750
Louisiana      23161
Massachusetts  29965
Missouri       24647
Nevada         60159
New Hampshire  14887
New Mexico     15892
New York       70852
Ohio           34517
Oklahoma       27463
Oregon         40899
Texas          37410
Utah           35384
Washington     38930
Wisconsin      33069

In [236]:
fdata[['Product Type','Sales']].groupby(['Product Type']).sum()

               Sales
Product Type
Coffee        216828
Espresso      222996
Herbal Tea    207214
Tea           172773

In [246]:
fdata['Sales'].sum()

819811